<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackupHelper.Connectors.Azure\BackupHelper.Connectors.Azure.csproj" />
    <ProjectReference Include="..\BackupHelper.Sinks.Abstractions\BackupHelper.Sinks.Abstractions.csproj" />
  </ItemGroup>
</Project>
