# BackupHelper

./: .gitignore  BackupHelper.sln  README.md
.github/: copilot-instructions.md
BackupHelper.Api/: BackupHelper.Api.csproj
BackupHelper.AvaloniaUI/: App.axaml  (+1 more)
src/BackupHelper.Connectors.SMB/: BackupHelper.Connectors.SMB.csproj  SMBConnection.cs  SMBCredential.cs  SMBCredentialHandler.cs  SMBCredentialHelper.cs  SMBHelper.cs  SMBShareInfo.cs  SmbCredentialHandler.cs
src/BackupHelper.Connectors.SMB/IO/: FilePurpose.cs  SMBConnectionPool.cs  SMBDirectory.cs  SMBFile.cs  SMBIOComponentBase.cs  SMBReadOnlyFileStream.cs  SMBWriteOnlyFileStream.cs
src/BackupHelper.ConsoleApp/: BackupHelper.ConsoleApp.csproj  BackupSavePathHelper.cs  ConfigureServices.cs  NullCredentialsProvider.cs  Program.cs
src/BackupHelper.ConsoleApp/Properties/: launchSettings.json
src/BackupHelper.ConsoleApp/Utilities/: BackupSavePathHelper.cs  SecureConsole.cs  ValidatorsHelper.cs
src/BackupHelper.ConsoleApp/Wizard/: AddSmbCredentialStep.cs  CreateBackupProfileStep.cs  CreateBackupStep.cs  ExitStep.cs  IWizardStep.cs  MainMenuStep.cs  PerformBackupStep.cs  SelectKeePassDatabaseStep.cs
src/BackupHelper.ConsoleApp/Wizard/BackupProfiles/: CreateBackupProfileStep.cs  DeleteBackupProfileStep.cs  EditBackupProfileStep.cs  GetBackupProfileInfoStep.cs  ManageBackupProfilesStep.cs  ShowBackupProfileInfoStep.cs
src/BackupHelper.ConsoleApp/Wizard/Credentials/: AddSMBCredentialStep.cs  AddSmbCredentialStep.cs  CreateCredentialProfileStep.cs  DeleteCredentialProfileStep.cs  DeleteCredentialStep.cs  EditCredentialProfileStep.cs  EditSMBCredentialStep.cs  ManageCredentialProfilesStep.cs  ShowCredentialProfileInfoStep.cs  UpdateCredentialProfileNameStep.cs
src/BackupHelper.ConsoleApp/Wizard/Credentials/Azure/: AddAzureBlobCredentialStep.cs  EditAzureBlobCredentialStep.cs
src/BackupHelper.ConsoleApp/Wizard/Credentials/CredentialProfiles/: CreateCredentialProfileStep.cs  DeleteCredentialProfileStep.cs  EditCredentialProfileStep.cs  ManageCredentialProfilesStep.cs  ShowCredentialProfileInfoStep.cs  UpdateCredentialProfileNameStep.cs
src/BackupHelper.ConsoleApp/Wizard/Credentials/SMB/: AddSMBCredentialStep.cs  DeleteCredentialStep.cs  DeleteSMBCredentialStep.cs  EditSMBCredentialStep.cs
src/BackupHelper.Core/: BackupHelper.Core.csproj  ConfigureServices.cs
src/BackupHelper.Core/BackupZipping/: BackupPlan.cs  BackupPlanZipper.cs  IBackupPlanZipper.cs
src/BackupHelper.Core/Credentials/: CredentialAlreadyExists.cs  CredentialHandlerRegistry.cs  CredentialNotFound.cs  CredentialsProviderAttribute.cs  CredentialsProviderFactory.cs  ICredentialsManager.cs  KeepassCredentialsManager.cs  KeepassCredentialsProvider.cs  NullCredentialsProvider.cs
src/BackupHelper.Core/Features/: CreateBackupCommand.cs
src/BackupHelper.Core/FileInUseZipEntryHandler/: DefaultFileInUseZipEntryHandler.cs  FileInUseZipEntryHandlerManager.cs  IFileInUseZipEntryHandler.cs  VssFileInUseZipEntryHandler.cs
src/BackupHelper.Core/FileZipping/: BackupPlan.cs  BackupPlanZipper.cs  FileZipperBase.cs  IFileZipper.cs  InMemoryFileZipper.cs  OnDiskFileZipper.cs  TemporaryZipStream.cs  ZipTaskQueue.cs
src/BackupHelper.Core/Sinks/: ISinkManager.cs  SinkManager.cs
src/BackupHelper.Core/Sources/: ISourceManager.cs  SourceManager.cs
src/BackupHelper.Core/Utilities/: BackupSavePathHelper.cs  CronExpressionResolver.cs  DateTimeProvider.cs  PathHelper.cs  SimplifiedPOSIXDateTimeResolver.cs  TemporaryFile.cs
src/BackupHelper.Core/Vss/: Snapshot.cs  VssBackup.cs
src/BackupHelper.Sinks.Azure/: AzureBlobStorageSink.cs  AzureBlobStorageSinkDestination.cs  AzureBlobStorageSinkFactory.cs  AzureSink.cs  AzureSinkDestination.cs  BackupHelper.Sinks.Azure.csproj
src/BackupHelper.Sources.FileSystem/: BackupHelper.Sources.FileSystem.csproj  FileSystemSource.cs
src/BackupHelper.Sources.FileSystem/FileInUseSource/: FileInUseSourceManager.cs  IFileInUseSource.cs  VssBackupPool.cs  VssConnectionPool.cs  VssFileInUseSource.cs
src/BackupHelper.Sources.FileSystem/Vss/: Snapshot.cs  VssBackup.cs
src/BackupHelper.Sources.SMB/: BackupHelper.Sources.SMB.csproj  FilePurpose.cs  SMBConnection.cs  SMBCredential.cs  SMBCredentialHelper.cs  SMBDirectory.cs  SMBFile.cs  SMBFileSystemComponentBase.cs  SMBHelper.cs  SMBReadOnlyFileStream.cs  SMBShareInfo.cs  SMBSource.cs
src/BackupHelper.Sources.SMB/IO/: FilePurpose.cs  PooledSMBStream.cs  SMBConnectionPool.cs  SMBDirectory.cs  SMBFile.cs  SMBIOComponentBase.cs  SMBReadOnlyFileStream.cs  SMBWriteOnlyFileStream.cs
tests/BackupHelper.Core.Tests/: BackupHelper.Core.Tests.csproj  CronExpressionResolverTests.cs  SimplifiedPOSIXDateTimeResolverTests.cs  TestSettings.cs  TestsBase.cs  ZipTestsBase.cs  testSettings.json
tests/BackupHelper.Core.Tests/BackupZipping/: BackupPlanAsyncSerializationTests.cs  BackupPlanZipperTests.cs  BackupPlanZipperTestsDateTimeProvider.cs  CreateBackupFileCommandHandlerTests.cs  FileSystemSinkPruningTests.cs  UploadBackupToSinkCommandHandlerTests.cs  UploadBackupToSinkParallelismTests.cs
tests/BackupHelper.Core.Tests/Credentials/: KeepassCredentialsManagerTests.cs  KeepassCredentialsProviderTests.cs
tests/BackupHelper.Core.Tests/Extensions/: IFileZipperExtensions.cs
tests/BackupHelper.Core.Tests/FileInUseZipEntryHandler/: FileInUseZipEntryHandlerTestsBase.cs  VssFileInUseZipEntryHandlerTests.cs
tests/BackupHelper.Core.Tests/FileZipping/: FileZipperTestsBase.cs  InMemoryFileZipperTests.cs  OnDiskFileZipperTests.cs
tests/BackupHelper.Core.Tests/Utilities/: Check.cs  IFileZipperExtensions.cs  NullLogger.cs  TestFileStructure.cs
tests/BackupHelper.SMB.Tests/: BackupHelper.SMB.Tests.csproj  SMBTestsBase.cs
tests/BackupHelper.SMB.Tests/Sink/: SMBSinkFactoryTests.cs  SMBSinkIntegrationTests.cs
tests/BackupHelper.SMB.Tests/Source/: SMBSourceTests.cs
tests/BackupHelper.Tests.Shared/: BackupHelper.Tests.Shared.csproj  Check.cs  SMBTestConfigurationProvider.cs  TestCredential.cs  TestCredentialHandler.cs  TestCredentialsProvider.cs  TestFileStructure.cs  TestsBase.cs  Unzipper.cs
(+222 files in other folders)
