<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackupHelper.Abstractions\BackupHelper.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SMBLibrary" Version="1.5.5.1" />
  </ItemGroup>
</Project>
