<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Shouldly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BackupHelper.Core\BackupHelper.Core.csproj" />
    <ProjectReference Include="..\..\src\BackupHelper.Sinks.FileSystem\BackupHelper.Sinks.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\BackupHelper.Sinks.SMB\BackupHelper.Sinks.SMB.csproj" />
    <ProjectReference Include="..\..\src\BackupHelper.Sources.SMB\BackupHelper.Sources.SMB.csproj" />
    <ProjectReference Include="..\BackupHelper.Tests.Shared\BackupHelper.Tests.Shared.csproj" />
  </ItemGroup>
</Project>
